<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Number guessing game</title>

    <style>
      html {
        font-family: sans-serif;
      }
      body {
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
      }
      .btn{
        border: none;
        padding: 10px;
        color: white;
        background-color: purple;
        border-radius: 5px;
        display: block;
        margin: auto;
        margin-top: 20px;
      }
      button{
        border: gray 1px solid;
        padding: 10px;
        color: black;
        background-color: white;
        border-radius: 5px;
        display: block;
        margin: auto;
      }
      .lastResult {
        color: white;
        padding: 10px;
        text-align: center;
      }
      .center-block{
        display: block;
        width: 500px;
        margin: auto;
        margin-top: 50%;
        padding: 20px;
      }
      .guesses{
        font-size: 32px;
        color: gray;
      }
    </style>
  </head>

  <body>
    <div class="center-block">
      <h1>Number guessing game</h1>

      <p>We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell you if your guess was too high or too low.</p>

      <div class="form">
        <label for="guessField">Enter a guess: </label><input type="text" id="guessField" class="guessField">
        <input type="submit" value="Submit guess" class="guessSubmit btn">
      </div>

      <div class="resultParas">
        <p class="guesses"></p>
        <p class="lastResult"></p>
        <p class="lowOrHi"></p>
      </div>
    </div>

    <script>
      var randomNumber = Math.floor(Math.random() * 100) + 1;
      var body = document.querySelector("body");
      var guesses = document.querySelector('.guesses');
      var lastResult = document.querySelector('.lastResult');
      var lowOrHi = document.querySelector('.lowOrHi');

      var guessSubmit = document.querySelector('.guessSubmit');
      var guessField = document.querySelector('.guessField');

      var guessCount = 1;
      var resetButton;

      function checkGuess() {
        var userGuess = Number(guessField.value);
        if (guessCount === 1) {
          guesses.innerHTML = 'Previous guesses: ';
        }
        guesses.innerHTML += userGuess + ' ';

        if (userGuess === randomNumber) {
          body.style.backgroundColor = "green";
          body.style.color = "white"
          lastResult.innerHTML = 'Congratulations! You got it right!';
          lastResult.style.backgroundColor = 'green';
          lowOrHi.innerHTML = '';
          setGameOver();
        } else if (guessCount === 10) {
          body.style.backgroundColor = "red";
          body.style.color = "white";
          lastResult.innerHTML = '!!!GAME OVER!!!';
          setGameOver();
        } else {
          lastResult.innerHTML = 'Wrong!';
          lastResult.style.backgroundColor = 'red';
          if(userGuess < randomNumber) {
            lowOrHi.innerHTML = 'Last guess was too low!';
          } else if(userGuess > randomNumber) {
            lowOrHi.innerHTML = 'Last guess was too high!';
          }
        }

        guessCount++;
        guessField.value = '';
        guessField.focus();
      }

      guessSubmit.addEventListener('click', checkGuess);

      function setGameOver() {
        guessField.disabled = true;
        guessSubmit.disabled = true;
        resetButton = document.createElement('button');
        resetButton.innerHTML = 'Start new game';
        document.body.appendChild(resetButton);
        resetButton.addEventListener('click', resetGame);
      }

      function resetGame() {
        body.style.color = "black";
        body.style.backgroundColor = "white";
        guessCount = 1;

        var resetParas = document.querySelectorAll('.resultParas p');
        for (var i = 0 ; i < resetParas.length ; i++) {
          resetParas[i].innerHTML = '';
        }

        resetButton.parentNode.removeChild(resetButton);

        guessField.disabled = false;
        guessSubmit.disabled = false;
        guessField.value = '';
        guessField.focus();

        lastResult.style.backgroundColor = 'white';

        randomNumber = Math.floor(Math.random() * 100) + 1;
      }
      guessField.focus();
    </script>
  </body>
</html>
